﻿@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blinking {
    animation: blink 1s infinite;
}

.btn-style509 {
    position: relative;
    background-color: #716eef;
    border-color: #716eef;
    color: #fff;
}

    .btn-style509::before, .btn-style509::after {
        width: 45px;
        height: 35px;
        position: absolute;
        border-radius: 50%;
        background-color: #4b48cb;
        transition: all 1s ease;
        transform: scale(0);
        content: "";
        z-index: -1;
    }

    .btn-style509::before {
        top: -8px;
        left: 10%;
    }

    .btn-style509::after {
        bottom: -8px;
        right: 15%;
    }

    .btn-style509:hover {
        background-color: wheat;
        border-color: white;
    }

        .btn-style509:hover::before, .btn-style509:hover::after {
            transform: scale(1);
        }

.click-btn {
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    line-height: 35px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
}